# DATAREST-1025

./: .gitignore  DATAREST-1025.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/ryonday/datarest1025/: DataREST1025.java
src/main/java/com/ryonday/datarest1025/config/: DynamoConfig.java  RestConfig.java
src/main/java/com/ryonday/datarest1025/controller/: FooController.java
src/main/java/com/ryonday/datarest1025/converter/: CustomConverter.java  FooIdBackendConverter.java  StringToFooIdConverter.java
src/main/java/com/ryonday/datarest1025/domain/: Foo.java  FooId.java
src/main/java/com/ryonday/datarest1025/repository/: FooRepository.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
