buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE',
                'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

group 'com.ryonday.springframework.boot'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8

ext {
    sddVersion = '4.4.1'
}

repositories {
    mavenCentral()
}

dependencyManagement {

    overriddenByDependencies = false

    dependencies {
        dependency 'com.google.guava:guava:20.0'
    }
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.100'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest',
            "com.github.derjust:spring-data-dynamodb:$sddVersion",
            'com.google.guava:guava'
}
